<html>
  <head>
    <style>
      .header {
        background-color: brown;
        color: white;
        text-align: center;
        padding: 20px;
        position: relative;
      }
      .header a {
        color: black;
        text-decoration: none;
        top: -50px;
        font-size: 20px;
        margin: 50px;
      }
      .contact-header {
        background-color: rgba(255, 255, 255, 0.2);
        color: Black;
        text-align: center;
        padding: 20px;
        position: absolute;
        top: -50px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="contact-header">
      <h1>CONTACT</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="header">
      <a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">SKILL</a>
      <a href="#">CONTACT</a>
    </div>
  </body>
</html>
